---
- name: gitpull
  hosts: all
  tasks:
          - name: git_pull
            shell: "cd ~/xfs/speedex && git config core.fileMode false && git pull"
- name: getreplica
  hosts: all
  tasks: 
          - name: get_replica
            shell: "cd ~/xfs/speedex/automation && ./get_node.sh"

