---
- name: synthetic data gen
  hosts: all
  tasks:
          - name: synthetic data gen
            shell: "cd ~/xfs/speedex && ./synthetic_data_gen --exp_options={{ exp_options }} --exp_name={{ exp_name }}"

